/* Демонстрационный файл языка Вычислителя Айтида
   Показывает подсветку синтаксиса и основные конструкции */

// Загрузка курсов валют с сайта ЦБ РФ
// Информация поступает в виде XML файла

ФУНКЦИЯ ЗагрузитьКурсыВалют( КодВалюты, Дней )
{
    Соединение = СокетСоединить( "www.cbr.ru", 80, true );

    СокетПередать( Соединение,
        "GET /scripts/XML_dynamic.asp?date_req1=" +
        DTOC( ДОБАВИТЬДНИ( ДАТАВРЕМЯ( ), - Дней ), 4 ) +
        "&date_req2=" + DTOC( ДАТАВРЕМЯ( ), 4 ) +
        "&VAL_NM_RQ=" + КодВалюты +
        " HTTP/1.1" + CHR( 13 ) + CHR( 10 ) +
        "Host: www.cbr.ru" + CHR( 13 ) + CHR( 10 ) +
        CHR( 13 ) + CHR( 10 ) );

    Ответ = СокетПолучить( Соединение, CHR( 13 ) + CHR( 10 ) + CHR( 13 ) + CHR( 10 ) );

    IF ( AT( Ответ, 'Content-Length:' ) > 0 )
    {
        Длина = VAL( SUBSTR( Ответ, AT( Ответ, 'Content-Length:' ) + 15 ) );
        Ответ = СокетПолучить( Соединение, Длина );
    }
    ELSE
    {
        КОДРЕЗУЛЬТАТА = false;
        ОПИСАНИЕРЕЗУЛЬТАТА = "Ошибка чтения файла с сайта ЦБ РФ. " + _ERRORDESCRIPTION;
        RETURN false;
    }

    СокетЗакрыть( Соединение );
    RETURN Ответ;
}

/* Функция обработки полученных данных */
ФУНКЦИЯ LOCAL ОбработатьКурсы( КодВалюты )
{
    Ответ = ЗагрузитьКурсыВалют( КодВалюты, 7 );

    IF ( TYPE( "Ответ" ) != "C" OR EMPTY( Ответ ) )
        RETURN false;

    ИмяФайла = УникальноеИмя( );
    Файл = ФайлСоздать( ИмяФайла );
    ФайлЗаписать( Файл, Ответ );
    ФайлЗакрыть( Файл );

    ДобавитьКонтекст( "SET FMTONLY ON
        SELECT GETDATE() AS date, CONVERT( float, 0 ) AS nominal,
        CONVERT( float, 0 ) AS value SET FMTONLY OFF", "Курсы" );

    Загрузить( "Курсы", "XML", ИмяФайла, "Record" );

    // Проверяем обратный курс в справочнике валют
    ОбратныйКурс = ЗАПРОС( "SELECT f_rev FROM sprcur WHERE code = '" + КодВалюты + "'" );

    ВыбратьКонтекст( "Курсы" );
    ПерейтиВНачало( "Курсы" );

    WHILE ( !КонецКонтекста( "Курсы" ) )
    {
        IF ( Курсы.Value <> 0 )
        {
            ЗАПРОС( "DELETE FROM sprrate
                WHERE DATEDIFF( day, date, '" + Курсы.date + "' ) = 0
                AND code = '" + КодВалюты + "'" );

            ЗАПРОС( "INSERT INTO sprrate ( code, date, rate )
                VALUES ( '" + КодВалюты + "', '" + Курсы.date + "', " +
                STR( ЕСЛИ( ОбратныйКурс, 1 / Курсы.Value, Курсы.Value ), 20, 8 ) + ")" );
        }

        Пропустить( 1, "Курсы" );
    }

    УдалитьКонтекст( "Курсы" );
    ФайлУдалить( ИмяФайла );
    RETURN true;
}

// Основной скрипт
ОбработатьКурсы( "USD" );
ОбработатьКурсы( "EUR" );

// Пример работы с датами
ДатаНачала = {01.01.2025};
ДатаКонца = {31.12.2025 23:59:59};
Разница = РАЗНИЦАДАТ( ДатаНачала, ДатаКонца, 'day' );
Сообщение( "Дней в периоде: " + STR( Разница ), "Информация" );

// Пример с hex и числами
PUBLIC НомерВерсии = 0x0A;
КоэффициентПересчета = 1.575E2;
Итого = ОКРУГЛИТЬ( КоэффициентПересчета * 3.14, 2 );

// Пример: создание документа с SQL
ФУНКЦИЯ СоздатьДокумент( )
{
    СписокУчетов = "";

    ДобавитьКонтекст( "SELECT account_ FROM specviewpoints_def
        WHERE code= '" + _ТОЧКАЗРЕНИЯ + "' AND objtype= 'DOC'
        AND objcode= '009' AND t_concept = ''", "МоделиУчета" );

    WHILE ( !КонецКонтекста( "МоделиУчета" ) )
    {
        СписокУчетов += МоделиУчета.account_;
        Пропустить( 1, "МоделиУчета" );
    }

    УдалитьКонтекст( "МоделиУчета" );
    СписокУчетов = ALLTRIM( СписокУчетов );

    TRY
    {
        ЗАПРОС( "BEGIN TRANSACTION" );

        ДобавитьКонтекст( "EXECUTE sp_insertdoc '009', '', '" +
            ДАТАВРЕМЯ( ) + "', '', '" + @Фирма + "', '', 'RUB', '',
            '" + СписокУчетов + "', '" + _ТОЧКАЗРЕНИЯ + "', 0, '001'", "ident" );

        ЗАПРОС( "IF @@TRANCOUNT > 0 COMMIT TRANSACTION" );

        ОтправитьСообщение( _ГЛАВНОЕОКНОПРИЛОЖЕНИЯ,
            _СООБЩЕНИЕ_ПРОСМОТРДОКУМЕНТА, "009", ident.ident );

        УдалитьКонтекст( "ident" );
    }
    CATCH
    {
        ЗАПРОС( "IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION" );
        Сообщение( "Ошибка при создании документа", "Ошибка" );
        RETURN false;
    }

    RETURN true;
}

// Пример JSON формирования
Результат = СФОРМИРОВАТЬ_JSON(
    "<ЗАПРОС>'SELECT field1, field2 FROM table1'</ЗАПРОС>
     <ТЭГЗАГОЛОВКА>Data</ТЭГЗАГОЛОВКА>
     <ТЭГСТРОКИ>Row</ТЭГСТРОКИ>" );

// Пример проверки вхождения строки оператором $
IF ( "Hello World" $ "World" )
{
    Сообщение( "Подстрока найдена!", "Информация" );
}

// Число прописью
Сумма = ПРОПИСЬ( 1234.56, 'рубль', 'рубля', 'рублей', 2, 0 );
